<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; align-items: end;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      background-color: hsl(218, 23%, 16%);
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(217, 19%, 24%);
      border-radius: 10px;
      height: 250px;
      /* position: relative; */
      justify-content: space-between;
      align-items: center;
      width: 600px;
    }
    h6{
      text-transform: uppercase;
      color:hsl(150, 100%, 66%);
    }
    .bottom{
      position: relative;
    }
    .bottom .divider{
      margin-bottom: 30px;
    }
    button{
      position: absolute;
      bottom: -25px;
      left: 200px;
      border-radius: 50%;
      padding: 10px;
      border:none;
      background-color: hsl(150, 100%, 66%);
      cursor:pointer;
    }
    button:active{
      box-shadow: 0 0 20px rgba(0, 255, 157, 0.6);
    }
    p{
      color:hsl(193, 38%, 86%);
      font-size: 25px;
      text-wrap: wrap;
      text-align: center;
    }
    @media screen and (max-width: 450px) {
      .container{
        margin: 10px;
        width: 400px;
        height: 400px;
      }
      p{
        font-size: 30px;
      }
      button{
        padding: 20px;
        left: 120px;
      }
      .bottom .divider{
        content: url('images/pattern-divider-mobile.svg');
        margin-bottom: 50px;
      }
    }
  </style>
</head>
<body>
  <script defer src="script.js"></script>
  <div class="container">
    <h6>Advice <span class="advice-num"></span></h6>
    <p id="advice"></p>
    <div class="bottom">
      <img class="divider" src="images/pattern-divider-desktop.svg" alt="divider">
      <button id="btn"><img src="images/icon-dice.svg"></button>
    </div>
    
  </div>
  
</body>
</html>